# App-Senior-Challenge

./: README.md
front-angular/: README.md  angular.json  package-lock.json  package.json
front-angular/src/: styles.scss
front-angular/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
front-angular/src/app/features/clients/: clients.module.ts
front-angular/src/app/features/clients/clients/: clients.component.html  clients.component.scss  clients.component.ts
front-angular/src/app/features/clients/clients/client-dialog/: client-dialog.component.html  client-dialog.component.ts
front-angular/src/app/features/clients/models/: client.ts
front-angular/src/app/features/clients/services/: clients.service.ts
front-angular/src/app/shared/app-material/: app-material.module.ts
front-angular/src/assets/: clients.json
server/: Deullam.Challenge.sln  docker-compose.yml  launchSettings.json
server/Challenge.API/: Challenge.API.csproj  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json
server/Challenge.API.Tests/: Challenge.API.Tests.csproj  UnitTest1.cs
server/Challenge.API/Controllers/: ClientController.cs  LivrariaController.cs  WeatherForecastController.cs
server/Challenge.API/Models/: AppDbContext.cs  Client.cs  Contact.cs  Livro.cs
server/Challenge.API/Properties/: launchSettings.json
server/Challenge.API/Services/: DatabaseManagementService.cs
server/Challenge.API/Views/Home/: Index.cshtml
server/Challenge.API/Views/Shared/: _Layout.cshtml
server/Challenge.Application/: Challenge.Application.csproj
server/Challenge.Application.Tests/: UnitTest1.cs
server/Challenge.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
server/Challenge.Application/Features/Boletos/: BarCodeViewModel.cs  BoletoService.cs  BoletoViewModel.cs  IBoletoService.cs
server/Challenge.Application/Features/Clients/: ClientService.cs  ClientViewModel.cs  IClientService.cs
server/Challenge.Application/Features/Contacts/: ContactService.cs  ContactViewModel.cs  IContactService.cs
server/Challenge.Common.Tests/Features/: ObjectMother.cs
server/Challenge.Domain.Tests/: Challenge.Domain.Tests.csproj  UnitTest1.cs
server/Challenge.Domain/Exceptions/: BusinessException.cs  ClientNotFoundException.cs  ErrorCodes.cs  NameEmptyException.cs  NotExpiredYetException.cs  NotFoundException.cs  NotNPCException.cs
server/Challenge.Domain/Features/Boletos/: Boleto.cs  BoletoCalculado.cs  BoletoPendente.cs  TypeBoleto.cs
server/Challenge.Domain/Features/Clients/: Client.cs  IClientRepository.cs
server/Challenge.Domain/Features/Contatos/: Contact.cs  IContactRepository.cs
server/Challenge.Infra.IoC/: Challenge.Infra.IoC.csproj
server/Challenge.Infra.IoC/Features/Containers/: SimpleInjectorContainer.cs
server/Challenge.Infra.ORM/: Challenge.Infra.ORM.csproj
server/Challenge.Infra.ORM/Contexts/: ContextChallenge.cs
server/Challenge.Infra.ORM/Features/Boletos/: BoletoMapper.cs
